8 Design Verilog program for implementing various types of Flip-Flops such as SR, JK and D


module srflipflop(input clk, rst, s, r, output reg q, output reg qb);
	reg [1:0] sr;
	always@(posedge clk)
		begin
			if(rst==1'b1)
				q = 1'b0;
			else 
				begin
					sr = {s,r};
						case(sr)
							2'b00: q = q;
							2'b01: q = 1'b0;
							2'b10: q = 1'b1;
							2'b11: q = 1'bZ;
							default: q = 1'bx;
						endcase
				end
				qb = ~q;
		end
endmodule



module jkflipflop(input clk, rst, s, r, output reg q, output reg qb);
	reg [1:0] sr;
	always@(posedge clk)
		begin
			if(rst==1'b1)
				q = 1'b0;
			else 
				begin
					sr = {s,r};
						case(sr)
							2'b00: q = q;
							2'b01: q = 1'b0;
							2'b10: q = 1'b1;
							2'b11: q = ~q;
							default: q = 1'bx;
						endcase
				end
				qb = ~q;
		end
endmodule



module DFilpFlop(clk,rst,d,q,qb);
	input clk,rst,d;
	output q,qb;
	reg q,qb;
	
	always@(posedge clk)
		begin
			if(rst==1'b1)
				q=1'b0;
			else
			q = d;
			qb = ~q;
		end
endmodule 